<!DOCTYPE html>
<html lang="ko">
<head>
    <title>경제금융교육존</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi"  name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="../css/font.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/layout.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/event_picture.css" media="all" />
    <!-- js -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="../js/jquery.ui.touch-punch.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
    <div id="skip_nav">
        <a href="#container">본문 바로가기</a>
        <a href="#gnb">메뉴 바로가기</a>
    </div>
    <div id="wrap">
        <!-- header -->
        <div id="header">
            <div class="top_banner" style="display: none;">
                <div class="btn_box">
                    <a href="" class="btn_close_today">오늘 하루 열지 않기</a>
                    <a href="" class="btn_close" onclick="close_top_banner(this); return false;"><span class="blind">닫기</span> </a>
                </div>
                <a href="">
                    <img src="../img/common/top_banner.png" alt="" class="pc_only">
                    <img src="../img/common/top_banner_m.png" alt="" class="m_only">
                </a>
            </div>
            <div class="header_inner">
                <h1>
                    <a href="../html/index.html">
                        <span class="blind">경제금융교육존</span>
                        <img src="../img/common/logo.svg" alt="">
                    </a>
                </h1>
                <div class="btnSet">
                    <!-- 실시간 off -->
                    <a href="" onclick="show_popup(this); return false" class="btn_onAir on">ON-AIR</a>
                    <!-- // 실시간 off -->
                    <!-- 실시간 on -->
                    <!-- <a href="" onclick="show_popup(this); return false" class="btn_onAir">ON-AIR</a> -->
                    <!--// 실시간 on -->
                    <div class="welcome">
                        <a href="">
                            <img src="../img/common/icon_user_m.png" alt="" class="my_icon">
                            <span class="my_name">홍길동</span>    
                        </a>
                        님 반갑습니다.
                    </div>
                    <div class="my_like">
                        <img src="../img/common/icon_like.svg" alt="">
                        <span><em>내 하트</em> 24개</span>
                    </div>
                    <!-- <a href="" class="btn_login">로그인</a> -->
                    <a href="" class="btn_logout">로그아웃</a>
                </div>
                <a href="" class="btn_menu">
                    <span class="barTop"></span>
                    <span class="barMid"></span>
                    <span class="barBot"></span>
                </a>
                <div class="gnbWrap">
                    <ul id="gnb" class="clearfix">
                        <li>
                            <a href="../html/pr_center.html">경제·금융교육존</a>
                            <ul class="depth2">
                                <li class="order0"><a href="../html/pr_center3.html">경제교육단체협의회</a></li>
                                <li class="order6"><a href="../html/pr_center2.html">지역경제교육센터협의회</a></li>
                                <br class="rp_br">
                                <li class="order1">
                                    <a href="">경제단체</a>
                                    <ul class="depth3">
                                        <li><a href="">대한상공회의소</a></li>
                                        <li><a href="">중소기업중앙회</a></li>
                                        <li><a href="">한국경영자총협회</a></li>
                                        <li><a href="">한국무역협회</a></li>                              
                                    </ul>
                                </li>
                                <li class="order2">
                                    <a href="">공공기관</a>
                                    <ul class="depth3">
                                        <li><a href="">노사발전재단</a></li>
                                        <li><a href="">서민금융진흥원</a></li>
                                        <li><a href="">예금보험공사</a></li>
                                        <li><a href="../html/pr_center.html">한국개발연구원</a></li>
                                        <li><a href="">한국노동연구원</a></li>
                                        <li><a href="">한국사회적기업진흥원</a></li>
                                        <li><a href="">한국소비자원</a></li>
                                        <li><a href="">한국조폐공사</a></li>
                                    </ul>
                                </li>
                                <li class="order3">
                                    <a href="">금융기관 및 단체</a>
                                    <ul class="depth3">
                                        <li><a href="">IBK기업은행</a></li>
                                        <li><a href="">KDB산업은행</a></li>
                                        <li><a href="">NH농협금융지주</a></li>
                                        <li><a href="">신용회복위원회</a></li>
                                        <li><a href="">신한은행</a></li>
                                        <li><a href="">우리은행</a></li>
                                        <li><a href="">청소년금융교육협의회</a></li>
                                        <li><a href="">하나금융지주</a></li>
                                        <li><a href="">한국수출입은행</a></li>
                                        <li><a href="">KB금융공익재단</a></li>
                                    </ul>
                                </li>
                                <li class="order4">
                                    <a href="">기업 및 언론</a>
                                    <ul class="depth3">
                                        <li><a href="">매일경제신문 경제경영연구소</a></li>
                                        <li><a href="">파이낸셜뉴스 FN이노에듀</a></li>
                                        <li><a href="">한겨레 시민경제센터</a></li>
                                        <li><a href="">한국경제신문 경제교육연구소</a></li>
                                        <li><a href="">한국교육방송</a></li>
                                        <li><a href="">포스코 인재창조원</a></li>                                       
                                    </ul>
                                </li>
                                <li class="order5">
                                    <a href="">시민단체</a>
                                    <ul class="depth3">
                                        <li><a href="">경제정의실천시민연합</a></li>
                                        <li><a href="">금융과행복네트워크</a></li>
                                        <li><a href="">서울YMCA</a></li>
                                        <li><a href="">소비자공익네트워크</a></li>
                                        <li><a href="">한국YWCA연합회</a></li>
                                        <li><a href="">한국노동조합총연맹</a></li>
                                        <li><a href="">한국스카우트연맹</a></li>
                                        <li><a href="">JA코리아</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">이벤트</a></li>
                        <li><a href="">마이페이지</a></li>
                    </ul>
                </div>
                <div class="allMenuWrap">
                    <a href="" class="close_allMenu"><img src="../img/common/close_allMenu.svg" alt="전체메뉴 닫기"></a>
                    <ul class="allMenuBot_m">
                        <li><a href="">로그아웃</a></li>
                        <li><a href="">개인정보 처리방침</a></li>
                        <li><a href="">관리자</a></li>
                    </ul>
                    <div class="allMenuInner">
                        
                        <ul class="allMenu">
                            <li class="has_depth2">
                                <a href="../html/pr_center.html">경제·금융교육존</a>
                                <span class="am_toggle">경제·금융교육존<span class="icon_plus"></span></span>
                                <ul class="depth2">
                                    <li><a href="../html/pr_center3.html">경제교육단체협의회</a></li>
                                    <li><a href="../html/pr_center2.html">지역경제교육센터협의회</a></li>
                                    <br class="pc_only">
                                    <li class="has_depth3">
                                        <a href="">경제단체</a>
                                        <span class="am_toggle">경제단체</span>
                                        <ul class="depth3">
                                            <li><a href="">대한상공회의소</a></li>
                                            <li><a href="">중소기업중앙회</a></li>
                                            <li><a href="">한국경영자총협회</a></li>
                                            <li><a href="">한국무역협회</a></li>                              
                                        </ul>
                                    </li>
                                    <li class="has_depth3">
                                        <a href="">공공기관</a>
                                        <span class="am_toggle">공공기관</span>
                                        <ul class="depth3">
                                            <li><a href="">노사발전재단</a></li>
                                            <li><a href="">서민금융진흥원</a></li>
                                            <li><a href="">예금보험공사</a></li>
                                            <li><a href="../html/pr_center.html">한국개발연구원</a></li>
                                            <li><a href="">한국노동연구원</a></li>
                                            <li><a href="">한국사회적기업진흥원</a></li>
                                            <li><a href="">한국소비자원</a></li>
                                            <li><a href="">한국조폐공사</a></li>
                                        </ul>
                                    </li>
                                    <li class="has_depth3">
                                        <a href="">금융기관 및 단체</a>
                                        <span class="am_toggle">금융기관 및 단체</span>
                                        <ul class="depth3">
                                            <li><a href="">IBK기업은행</a></li>
                                            <li><a href="">KDB산업은행</a></li>
                                            <li><a href="">NH농협금융지주</a></li>
                                            <li><a href="">신용회복위원회</a></li>
                                            <li><a href="">신한은행</a></li>
                                            <li><a href="">우리은행</a></li>
                                            <li><a href="">청소년금융교육협의회</a></li>
                                            <li><a href="">하나금융지주</a></li>
                                            <li><a href="">한국수출입은행</a></li>
                                            <li><a href="">KB금융공익재단</a></li>
                                        </ul>
                                    </li>
                                    <li class="has_depth3">
                                        <a href="">기업 및 언론</a>
                                        <span class="am_toggle">기업 및 언론</span>
                                        <ul class="depth3">
                                            <li><a href="">매일경제신문 경제경영연구소</a></li>
                                            <li><a href="">파이낸셜뉴스 FN이노에듀</a></li>
                                            <li><a href="">한겨레 시민경제센터</a></li>
                                            <li><a href="">한국경제신문 경제교육연구소</a></li>
                                            <li><a href="">한국교육방송</a></li>
                                            <li><a href="">포스코 인재창조원</a></li>                                       
                                        </ul>
                                    </li>
                                    <li class="has_depth3">
                                        <a href="">시민단체</a>
                                        <span class="am_toggle">시민단체</span>
                                        <ul class="depth3">
                                            <li><a href="">경제정의실천시민연합</a></li>
                                            <li><a href="">금융과행복네트워크</a></li>
                                            <li><a href="">서울YMCA</a></li>
                                            <li><a href="">소비자공익네트워크</a></li>
                                            <li><a href="">한국YWCA연합회</a></li>
                                            <li><a href="">한국노동조합총연맹</a></li>
                                            <li><a href="">한국스카우트연맹</a></li>
                                            <li><a href="">JA코리아</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="">이벤트</a></li>
                            <li><a href="">마이페이지</a></li>
                        </ul>
                        <ul class="allMenuBot">
                            <li><a href="">개인정보 처리방침</a></li>
                            <li><a href="">관리자</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		<!-- //header --> 
        
		<!-- container -->
        <div id="container" class="ep_container">
            <div class="contents">
                <div class="event_picture_tit">
                    <h2><span class="fc_blue">시대별 경제·금융</span> 그림 맞히기!</h2>
                    <p>각 그림을 우리나라 시대에 맞게 배치해보세요! <b>정답 개수에 따라 하트를 드려요!</b></p>
                </div>
                <div class="ep_set">
                    <!-- 정답 입력칸 -->
                    <div class="ep_answer_wrap">
                        <div class="film_img"><img src="../img/event/film_top.png" alt=""></div>
                        <div class="ep_answer">
                            <div class="ep_answer_item ">
                                <div class="img_box stbl_sec">
                                    <span class="inner_text">
                                        <span>
                                            <b>1960년대</b><br>그림을 넣어주세요.
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="ep_answer_item ">
                                <div class="img_box stbl_sec">
                                    <span class="inner_text">
                                        <span>
                                            <b>1970년대</b><br>그림을 넣어주세요.
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="ep_answer_item ">
                                <div class="img_box stbl_sec">
                                    <span class="inner_text">
                                        <span>
                                            <b>1980년대</b><br>그림을 넣어주세요.
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="ep_answer_item ">
                                <div class="img_box stbl_sec">
                                    <span class="inner_text">
                                        <span>
                                            <b>1990년대</b><br>그림을 넣어주세요.
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="film_img"><img src="../img/event/film_bot.png" alt=""></div>
                    </div>
                    <!-- // 정답 입력칸 -->
                    <!-- 보기 영역 -->
                    <div class="ep_imgs_wrap">
                        <div class="ep_imgs_wrap_tit">
                            <h3>보기 그림</h3>
                            <p>1960년대부터 1990년대까지 <br class="m_only"> 우리나라의 경제성장과 사회 모습을 나타낸 그림카드입니다. <br> 각 시대별 특징에 맞는 그림카드를 드래그해서 필름에 넣어주세요. </p>
                        </div>
                        <div id="" class="widgets-container ep_imgs stbl_sec">
                            <div class="ep_img_item ">
                                <div class="img_box">
                                    <span class="bg_box"></span>
                                    <div class="sort" data-num="1"><img src="../img/event/ep1.png" alt=""></div>
                                </div>
                                <span class="ep_img_txt">철강산업</span>
                            </div>
                            <div class="ep_img_item ">
                                <div class="img_box">
                                    <span class="bg_box"></span>
                                    <div class="sort" data-num="2"><img src="../img/event/ep2.png" alt=""></div>
                                </div>
                                <span class="ep_img_txt">통신산업</span>
                            </div>
                            <div class="ep_img_item ">
                                <div class="img_box">
                                    <span class="bg_box"></span>
                                    <div class="sort" data-num="3"><img src="../img/event/ep3.png" alt=""></div>
                                </div>
                                <span class="ep_img_txt">신발공장</span>
                            </div>
                            <div class="ep_img_item ">
                                <div class="img_box">
                                    <span class="bg_box"></span>
                                    <div class="sort" data-num="4"><img src="../img/event/ep4.png" alt=""></div>
                                </div>
                                <span class="ep_img_txt">조선업</span>
                            </div>
                        </div>
                    </div>
                    <!-- // 보기 영역 -->
                    <!-- 정답 인풋 -->
                    <input type="hidden" id="answer" class="answer">
                    <!-- // 정답 인풋 -->
                </div>
                <div class="btn_area taC">
                    <input type="submit" value="제출하기" class="btn_submit">
                </div>
            </div>
            
            <div class="ep_bg bot"></div>
        </div>
		<!-- //container -->
        
        <!-- footer -->
        <div id="footer">
            <h2><a href="../html/index.html"><img src="../img/common/logo2.svg" alt="금융교육존" /></a></h2>
        </div>
		<!-- //footer -->
    </div>
    <script>
        $('.ep_set').each(function(){
            let stbl_sec = $(this).find('.stbl_sec'),
            answer = $(this).find('.answer'),
            ep_answer_item = $(this).find('.ep_answer_item');
            stbl_sec.sortable({
                //cursor: 'move',
                opacity: '0.8',
                connectWith: stbl_sec,
                //containment: ".ep_answer_item",
                placeholder: "stbl_placehoder",
                items: '.sort',
               // cancel: ".ep_img_item",
                receive: function(event, ui) {
                    let source = ui.sender;
                    let target = $(this);
                    let draggedItem = ui.item;
                    let source_item = source.find('.ep_img_item');
                    if(!target.is('.widgets-container')){
                        if( source.is('.widgets-container')){
                            let swapElement =  target.find('.sort').not(draggedItem);
                            let swapElement_eq =  swapElement.data('num') - 1;
                            source_item.eq(swapElement_eq).find('.img_box').append(swapElement);
                        }else{
                            let swapElement =  target.find('.sort').not(draggedItem);
                            source.append(swapElement);
                        }
                    }else{
                        let swapElement_eq = draggedItem.data('num') - 1;
                        target.find('.ep_img_item').eq(swapElement_eq).find('.img_box').append(draggedItem);
                    }
                },
                change: function(event, ui){
                    var placeholder = ui.placeholder;
                    stbl_sec.removeClass('on');
                    placeholder.parents('.stbl_sec').addClass('on');
                },
                stop: function(event, ui){
                    stbl_sec.removeClass('on');
                },
                update: function(event, ui){
                    var arr = new Array();
                    for(let i = 0; i < $('.sort').length; i++){
                        let num = ep_answer_item.eq(i).find('.sort').data('num');
                        arr.push(num);
                        answer.val(arr.join(''));
                    }
                }
            }).disableSelection();

            var blockSort = true;

            $(".widgets-container, .ep_answer_item ").on('sortreceive', function () {
                blockSort = false;
                //console.log(blockSort);

            }).on('sortstop', function (event, ui) {
                if (blockSort) {
                    event.preventDefault();
                    console.log('sortblock');
                }
                blockSort = true;
            });
        });
        $('.ep_img_item').each(function(){
            let src = $(this).find('.sort img').attr('src');
            $(this).find('.bg_box').css({'background-image':'url('+ src +')'});
            //html("<img src="+src+" alt>");
        })

    </script>
</body>
</html>