<!DOCTYPE html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi"  name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="../css/font.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/layout.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/pr.css" media="all" />
    <!-- js -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
    <div id="skip_nav">
        <a href="#container">본문 바로가기</a>
        <a href="#gnb">메뉴 바로가기</a>
    </div>
    <div id="wrap" class="sub">
            <div class="content">
                <div class="inner">
                    <div class="notice_sec sec_view">
                      <div class="wrap_notice_admin">
                        <div class="view_head">
                          <strong class="tit_view">보도자료 작성</strong>
                          <div class="wrap_inp">
                            <span class="item_inp"><input type="text" placeholder="제목을 입력하세요." class="inp_txt"></span>
                            <span class="item_inp"><input type="text" placeholder="미리보기 글을 입력하세요. (공백포함 120자)" class="inp_txt"></span>
                            <span class="item_inp"><input type="text" placeholder="키워드를 입력하세요. (키워드당 5글자, 최대 5개 등록가능하며 키워드는 콤마(,)로 구분됩니다.)" class="inp_txt"></span>
                          </div>
                        </div>
                        <div class="view_body">
                          <div class="body_inner" style="height: 500px;border:1px solid #eee"><!-- 임시 스타일 에디터 삽입 후 삭제 --></div>
                          <div class="box_noticeFile case_admin">
                            <span class="txt_file">대표사진</span>
                            <label for="file" class="lab_inpFile">
                              <span class="btn_file">파일선택</span>
                              <input type="file" id="file" name="" class="inp_file">
                              <span class="txt_inp">모듈 11 학생용 워크북 레몬 시장 이야기.jpg</span><!-- 파일 넣은 후 파일 이름 + 확장자 넣기 -->
                              <button type="button" class="btn_delete">삭제</button> <!-- 파일 넣은 후 삭제 버튼 추가 -->
                            </label>
                            <p class="desc_file">gif, jpg, png만 등록 가능합니다.</p>
                          </div>
                          <div class="box_noticeFile case_admin">
                            <span class="txt_file">파일</span>
                            <label for="file" class="lab_inpFile">
                              <span class="btn_file">파일선택</span>
                              <input type="file" id="file" name="" class="inp_file">
                              <span class="txt_inp">모듈 11 학생용 워크북 레몬 시장 이야기 1.pdf</span><!-- 파일 넣은 후 파일 이름 + 확장자 넣기 -->
                              <button type="button" class="btn_delete">삭제</button> <!-- 파일 넣은 후 삭제 버튼 추가 -->
                            </label>
                            <label for="file" class="lab_inpFile">
                              <span class="btn_file">파일선택</span>
                              <input type="file" id="file" name="" class="inp_file">
                              <span class="txt_inp">모듈 11 학생용 워크북 레몬 시장 이야기 1.pdf</span><!-- 파일 넣은 후 파일 이름 + 확장자 넣기 -->
                              <button type="button" class="btn_delete">삭제</button> <!-- 파일 넣은 후 삭제 버튼 추가 -->
                            </label>
                            <label for="file" class="lab_inpFile">
                              <span class="btn_file">파일선택</span>
                              <input type="file" id="file" name="" class="inp_file">
                              <span class="txt_inp">선택된 파일 없음</span><!-- 파일 넣은 후 파일 이름 + 확장자 넣기 -->
                            </label>
                            <p class="desc_file">첨부파일은 최대 5개까지 등록 가능하며, 파일당 20MB 이하만 등록 가능합니다.</p>
                          </div>
                        </div>
                        <div class="wrap_btn">
                          <a href="notice.html" class="btn_tblList">목록</a>
                          <a href="notice.html" class="btn_tblList type_register">등록</a>
                        </div>  
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <h2><a href="../html/index.html"><img src="../img/common/logo2.svg" alt="금융교육존" /></a></h2>
        </div>
    </div>
    <script>
 
    </script>
</body>
</html>